AZURE_STORAGE_URL=https://<azurestorageaccount>.dfs.core.windows.net
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER_NAME=containername
SQLALCHEMY_CONNECTION_STRING=postgresql+asyncpg://postgres:mypassword@localhost:5433/postgresql_chatbot
OPENAI_API_KEY=sk-1234
OPENAI_BASE_URL=http://localhost:4000/v1
CHAINLIT_AUTH_SECRET=
